package flat/writer

import flat/ast
import flat/parser
import flat/parser/matchers
import flat/eventstream
import flat/datastruct/list
import flat/log

import flat/writer/WriterPatternExtensions

import static flat/colorizer/Colorizer

abstract class {
  static Logger log = Logger(Writer.class)

  public write(EventStream nodeStream, TokenWriter rootWriter) -> EventStream {
    let outputStream = WriterOutputStream()

    return EventStream(true).on("start", (data, stream) => {
      nodeStream.on<NodeResult>("data", (nodeResult) => {
        log.traceFunc({"Received data from NodeResult EventStream: #{nodeResult.node}"})

        log.infoFunc({"|
          #{underscore("Encountered node")}:
            node: #{cyan(nodeResult.node.class.name)}
            exhausted: #{rootWriter.exhausted}
            parserStack: [#{nodeResult.context.parserStack.toArray().map(p => green(p.class.name)).join(", ", 50)}]
          |"})

        rootWriter.write(outputStream, nodeResult.node)
      })

      nodeStream.on<String>("error", (error) => {
        log.traceFunc({"Received error from NodeResult EventStream: #{error}"})
        stream.emit("error", error)
      })

      nodeStream.on("close", {
        log.traceFunc({"NodeResult EventStream closed"})
        stream.emit("close")
      })
    })
  }

  public abstract getPattern(Class<Node> nodeType) -> TokenPattern
}