package flat/writer

import flat/compiler/models
import flat/io
import flat/log

class {
  static Logger log = Logger(WriterOutputStream.class)

  visible var String output = ""

  public writeString(String value = "") {
    log.infoFunc({"Writing String: #{value}"})
    output += value + " "
  }

  public writeToken(Token token) {
    log.infoFunc({"Writing Token: #{token}"})
    output += token.value + " "
  }

  public writeTokens(Token[] tokens) {
    log.infoFunc({"Writing Tokens: #{tokens}"})
    output += tokens.map({ _.value }).stitch(" ")
  }

  public writeObject(Object value) {
    match value.class {
      String.class => writeString((String)value)
      Token.class => writeToken((Token)value)
      Array.class => writeTokens((Array)value)
      default => throw Exception("Invalid object type '#{value.class.name}'")
    }
  }
}