package flat/writer

import flat/compiler/models
import flat/io
import flat/log

class {
  static Logger log = Logger(WriterOutputStream.class)

  visible var String output = ""

  public writeString(String value = "") {
    log.info("writing string: #{value}")
    output += value + " "
  }

  public writeToken(Token token) {
    log.info("writing token: #{token}")
    output += token.value + " "
  }

  public writeTokens(Token[] tokens) {
    log.info("writing tokens: #{tokens}")
    output += tokens.map({ _.value }).stitch(" ")
  }
}